/system                   ext4     system                                           flags=display=system;logical;slotselect
/system_ext               ext4     system_ext                                       flags=display=system_ext;logical;slotselect
/vendor                   ext4     vendor                                           flags=display=vendor;logical;slotselect
/product                  ext4     product                                          flags=display=product;logical;slotselect
/vendor_dlkm              ext4     vendor_dlkm                                      flags=display=vendor_dlkm;logical;slotselect
/odm_dlkm                 ext4     odm_dlkm                                         flags=display=odm_dlkm;logical;slotselect
/metadata                 ext4     /dev/block/by-name/metadata                      flags=display=metadata
/data                     f2fs     /dev/block/by-name/userdata                      flags=display=userdata
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata                        flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg                         flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/by-name/persist                       flags=display=persist
auto                      auto     /devices/platform/soc/11240000.mmc*              voldmanaged=sdcard1:auto,encryptable=userdata
auto                      auto     /devices/platform/soc/soc:odm/11230000.msdc*     voldmanaged=sdcard1:auto,encryptable=userdata
auto                      vfat     /devices/platform/soc/mt_usb*
/persistent               emmc     /dev/block/by-name/frp                           flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram                         flags=display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo                       flags=display=proinfo
/lk1                      emmc     /dev/block/by-name/lk1
/bootloader2              emmc     /dev/block/by-name/bootloader2                   flags=display=bootloader2
/para                     emmc     /dev/block/by-name/para                          flags=display=para
/misc                     emmc     /dev/block/by-name/misc                          flags=display=misc
/boot                     emmc     /dev/block/by-name/boot                          flags=display=boot;slotselect
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor                 flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system                 flags=display=vbmeta_system;slotselect
/logo                     emmc     /dev/block/by-name/logo                          flags=display=logo
/expdb                    emmc     /dev/block/by-name/expdb
/seccfg                   emmc     /dev/block/by-name/seccfg
/tee1                     emmc     /dev/block/by-name/tee1
/tee2                     emmc     /dev/block/by-name/tee2
/scp1                     emmc     /dev/block/by-name/scp1
/scp2                     emmc     /dev/block/by-name/scp2
/sspm1                    emmc     /dev/block/by-name/sspm1
/sspm2                    emmc     /dev/block/by-name/sspm2
/dpm1                     emmc     /dev/block/by-name/dpm1
/dpm2                     emmc     /dev/block/by-name/dpm2
/mcupm1                   emmc     /dev/block/by-name/mcupm1
/mcupm2                   emmc     /dev/block/by-name/mcupm2
/md1img                   emmc     /dev/block/by-name/md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7
/md3img                   emmc     /dev/block/by-name/md3img
/gz1                      emmc     /dev/block/by-name/gz1
/gz2                      emmc     /dev/block/by-name/gz2
/ccu                      emmc     /dev/block/by-name/ccu
/vcp                      emmc     /dev/block/by-name/vcp
/gpueb                    emmc     /dev/block/by-name/gpueb
/mcf_ota                  emmc     /dev/block/by-name/mcf_ota
/vendor_boot              emmc     /dev/block/by-name/vendor_boot                   flags=display=vendor_boot
/mvpu_algo1               emmc     /dev/block/by-name/mvpu_algo1
/mvpu_algo2               emmc     /dev/block/by-name/mvpu_algo2
/apusys1                  emmc     /dev/block/by-name/apusys1
/apusys2                  emmc     /dev/block/by-name/apusys2
/spmfw                    emmc     /dev/block/by-name/spmfw
/pi_img                   emmc     /dev/block/by-name/pi_img
/boot_para                emmc     /dev/block/by-name/boot_para
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo
/dtbo                     emmc     /dev/block/by-name/dtbo
/otp                      emmc     /dev/block/by-name/otp
/vbmeta                   emmc     /dev/block/by-name/vbmeta                        flags=display=vbmeta
